<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulyator</title>
    <style>
      body {
        background-color: darkslateblue;
        user-select: none;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 4px;
        padding: 4px;
        background-color: darkslategray;
        max-width: 360px;
        border-radius: 5px;
        font-family: sans-serif;
      }
      .item {
        background-color: darkturquoise;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-size: 22px;
        font-weight: bold;
        cursor: pointer;
      }
      input {
        width: 100%;
        height: 60px;
        border: none;
        text-align: right;
        font-size: 30px;
      }
      .input {
        grid-column: 1/-1;
        padding: 0 4px 0 0;
      }
      .clean {
        grid-column: 1/3;
        background-color: darkviolet;
      }
      .back {
        grid-column: 3/-1;
      }
      .equal {
        grid-column: 4;
        grid-row: 6/8;
        background-color: deeppink;
      }
      .zero {
        grid-column: 1/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item input">
        <form name="form">
          <input type="text" name="textview" readonly />
        </form>
      </div>
      <div class="item clean" onclick="clean()">C</div>
      <div class="item back" onclick="back()">&larr;</div>
      <div class="item" onclick="insert('+')">+</div>
      <div class="item" onclick="insert('-')">-</div>
      <div class="item" onclick="insert('*')">&times;</div>
      <div class="item" onclick="insert('/')">&divide;</div>
      <div class="item" onclick="insert('7')">7</div>
      <div class="item" onclick="insert('8')">8</div>
      <div class="item" onclick="insert('9')">9</div>
      <div class="item" onclick="insert('(')">(</div>
      <div class="item" onclick="insert('4')">4</div>
      <div class="item" onclick="insert('5')">5</div>
      <div class="item" onclick="insert('6')">6</div>
      <div class="item" onclick="insert(')')">)</div>
      <div class="item" onclick="insert('1')">1</div>
      <div class="item" onclick="insert('2')">2</div>
      <div class="item" onclick="insert('3')">3</div>
      <div class="item equal" onclick="equal()">=</div>
      <div class="item zero" onclick="insert('0')">0</div>
      <div class="item" onclick="insert('.')">.</div>
    </div>
    <script>
      function insert(num) {
        document.form.textview.value = document.form.textview.value + num;
      }
      function clean() {
        document.form.textview.value = "";
      }
      function back() {
        let exp = document.form.textview.value;
        document.form.textview.value = exp.substring(0, exp.length - 1);
      }
      function equal() {
        let exp = document.form.textview.value;
        if (exp) {
          document.form.textview.value = eval(exp);
        }
      }
    </script>
  </body>
</html>
